<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_little_monster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="YCq-HS-trX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="EJN-OG-OhQ">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="R0d-Ki-2OO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-i0-fQQ">
                                <rect key="frame" x="180" y="28" width="240" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UBc-NM-82O"/>
                                    <constraint firstAttribute="height" constant="81" id="Z80-Ps-ezz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UYE-km-bYZ">
                                <rect key="frame" x="206" y="44" width="180" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="5AM-aD-K72">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="qk6-t5-qiv"/>
                                            <constraint firstAttribute="height" constant="50" id="x6t-bu-TFK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="27y-QX-JWQ">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cqG-6C-x1m"/>
                                            <constraint firstAttribute="width" constant="50" id="w4v-Zg-tpM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-lO-qL3">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7h9-hN-mGd"/>
                                            <constraint firstAttribute="width" constant="50" id="Ick-pd-BVh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-2r-jV6">
                                <rect key="frame" x="180" y="154" width="240" height="98"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-w8-GzM">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="OsV-Ey-lG0">
                                        <rect key="frame" x="145" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="idle (1)" translatesAutoresizingMaskIntoConstraints="NO" id="cW0-2A-JMV">
                                <rect key="frame" x="129" y="230" width="451" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="451" id="gCw-iA-9dx"/>
                                    <constraint firstAttribute="height" constant="309" id="o70-SS-s9r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRh-2r-jV6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6l3-2a-aC5"/>
                            <constraint firstAttribute="trailing" secondItem="EJN-OG-OhQ" secondAttribute="trailing" id="77n-2g-OS3"/>
                            <constraint firstItem="Bz1-i0-fQQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IHZ-2P-p9j"/>
                            <constraint firstItem="ZRh-2r-jV6" firstAttribute="top" secondItem="Bz1-i0-fQQ" secondAttribute="bottom" constant="45" id="Igi-Hr-tqY"/>
                            <constraint firstAttribute="trailing" secondItem="YCq-HS-trX" secondAttribute="trailing" id="Kvj-Fc-eM8"/>
                            <constraint firstItem="Bz1-i0-fQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L8a-kK-8cQ"/>
                            <constraint firstItem="YCq-HS-trX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OlT-GX-JQ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cW0-2A-JMV" secondAttribute="bottom" constant="61" id="TBD-Xk-Acw"/>
                            <constraint firstItem="cW0-2A-JMV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vfh-j1-VNg"/>
                            <constraint firstItem="YCq-HS-trX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bW5-OS-Euw"/>
                            <constraint firstItem="EJN-OG-OhQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="emi-LB-nqO"/>
                            <constraint firstItem="UYE-km-bYZ" firstAttribute="centerX" secondItem="Bz1-i0-fQQ" secondAttribute="centerX" id="jfy-dM-jzg"/>
                            <constraint firstItem="UYE-km-bYZ" firstAttribute="centerY" secondItem="Bz1-i0-fQQ" secondAttribute="centerY" id="mCU-q9-DRf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EJN-OG-OhQ" secondAttribute="bottom" id="wcc-Zy-BzZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YCq-HS-trX" secondAttribute="bottom" id="zu1-LW-gB9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle (1)" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
